DB_HOST=db
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=username
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_CONNECTION=pgsql

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1001
HOST_PORT=8080